# turbo-giggle

./: README.md  pom.xml
src/main/java/com/teemo/turbogiggle/: TurboGiggleApplication.java
src/main/java/com/teemo/turbogiggle/config/: SwaggerConfig.java
src/main/resources/sql/: turbo-giggle.sql
src/test/java/com/teemo/turbogiggle/: TurboGiggleApplicationTests.java
tg-common/: pom.xml
tg-common/src/main/java/com/teemo/tg/annotation/: AnonymousAccess.java  DataPermission.java  Limit.java  Query.java
tg-common/src/main/java/com/teemo/tg/aspect/: LimitAspect.java  LimitType.java
tg-common/src/main/java/com/teemo/tg/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
tg-common/src/main/java/com/teemo/tg/config/: AuditorConfig.java  ElPermissionConfig.java  FileProperties.java  RedisConfig.java  RsaProperties.java  SwaggerConfig.java
tg-common/src/main/java/com/teemo/tg/exception/: BadConfigurationException.java  BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
tg-common/src/main/java/com/teemo/tg/utils/: CacheKey.java  CallBack.java  DateUtil.java  ElAdminConstant.java  EncryptUtils.java  FileUtil.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  (+6 more)
tg-core/: pom.xml
tg-core/src/main/java/com/teemo/tg/: TurboGiggleApplication.java
tg-core/src/main/resources/: application.yml  banner.txt  logback.xml
tg-core/src/main/resources/config/: application-dev.yml  application.yml
tg-core/src/main/resources/template/generator/admin/: Controller.ftl  Mapper.ftl  QueryCriteria.ftl  ServiceImpl.ftl
tg-generator/: pom.xml
tg-logging/: pom.xml
tg-tools/: pom.xml
(+236 files in other folders)
